spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb2
spring.datasource.username=webuser
spring.datasource.password=0525


logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


org.zerock.jwt.secret=hello1234567890hello1234567890hello1234567890